<!DOCTYPE html>
{% load static %}
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Thai Style Home Wabi Sabi, Design ideas, House Plans, New ideas to life, 50+ Interior Design Ideas, Home &amp;amp; Apartment, 01, Awesome Interiors, 02, Fresh and Creative, Contact Us">
    <meta name="description" content="">
    <title>KB 재테크 플랫폼</title>
 
<link rel="stylesheet" href="{% static '/CSS/default.css' %}" media="screen">
    <script class="u-script" type="text/javascript" src="{% static '/javascript/jquery.js'%}" defer=""></script>
    <script class="u-script" type="text/javascript" src="{% static '/javascript/nicepage.js'%}" defer=""></script>
    <meta name="generator" content="Nicepage 4.18.5, nicepage.com">
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#59bec1">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
    {% block css %}

    {% endblock %}
  </head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-white u-header" id="sec-8229"><div class="u-align-left u-clearfix u-sheet u-sheet-1">
        <img class="u-image u-image-contain u-image-default u-image-1" src="{% static '/images/KB1.png'%}" alt="" data-image-width="602" data-image-height="468">
        <h1 class="u-custom-font u-text u-text-default u-text-1">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-black u-btn-1" href="{% url 'home' %}">KB 재테크 플랫폼</a>
        </h1>
        <nav class="u-align-right u-menu u-menu-one-level u-offcanvas u-menu-1" data-responsive-from="MD">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link" href="#" style="padding: 4px 0px; font-size: calc(1em + 8px);">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style="undefined"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a760"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-a760" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-20 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-custom-color-1 u-text-grey-90 u-text-hover-custom-color-1" href="{% url 'home' %}" style="padding: 10px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-custom-color-1 u-text-grey-90 u-text-hover-custom-color-1" href="{% url '부동산' %}" style="padding: 10px;">부동산</a>
</li><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-custom-color-1 u-text-grey-90 u-text-hover-custom-color-1" href="{% url '주식' %}" style="padding: 10px;">주식</a>
</li><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-custom-color-1 u-text-grey-90 u-text-hover-custom-color-1" href="{% url '설명회' %}" style="padding: 10px;">설명회정보</a>
</li><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-custom-color-1 u-text-grey-90 u-text-hover-custom-color-1" href="{% url 'my' %}" style="padding: 10px;">마이페이지</a>
</li><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-custom-color-1 u-text-grey-90 u-text-hover-custom-color-1" href="{% url 'login' %}" style="padding: 10px;">로그인</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="{% url 'home' %}">Home</a>
                </li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="{% url '부동산' %}">부동산</a>
                </li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="{% url '주식' %}">주식</a>
                </li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="{% url '설명회' %}">설명회정보</a>
                </li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="{% url 'my' %}">마이페이지</a>
                </li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="{% url 'login' %}">로그인</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
      <section class="u-clearfix u-grey-5 u-section-1" id="carousel_fd66" style="height: 810px;">
        <div class="u-expanded-width u-shape u-shape-rectangle u-shape-1" style ="height: 400px; background-color: #ffd91e"><br><br>
          <img src="{% static '/images/nmmm-min.png'%}" alt="" class="u-image u-image-contain u-image-default u-image-1" data-image-width="1000" data-image-height="520" style="display: block; margin: 0 auto;">
        </div><br><br>
        <div class="u-align-center u-border-11 u-border-custom-color-2 u-border-no-left u-border-no-right u-border-no-top u-bottom-left-radius-50 u-bottom-right-radius-50 u-container-style u-group u-shape-round u-white u-group-1" style="height:300px ;width: 650px;margin: 0 auto;">
          <div class="u-container-layout u-container-layout-1" style="vertical-align:center;">
            <h3 class="u-custom-font u-text u-text-1"><br>
              <span style="font-size: 2.25rem;">오늘도 바쁜 당신을 위한<br>스마트 재테크 플랫폼
              </span><br><br>
            </h3>
            <div style = "vertical-align :middle">
              <a href="{% url 'my' %}" class="u-active-black u-border-none u-btn u-btn-round u-button-style u-custom-color-2 u-hover-black u-radius-50 u-btn-1" style="margin: 0 auto;">learn more</a>
            <br><br></div></div>
        </div>
      </section>
      <section class="u-align-center u-clearfix u-section-2" id="sec-f751">
        <div class="u-clearfix u-sheet u-sheet-1"><br>
          <h3 class="u-custom-font u-text u-text-default u-text-1">오늘의 뉴스</h3>
          <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-layout-wrap-1">
            <div class="u-layout">
              <div class="u-layout-row">
                <div class="u-container-style u-image u-layout-cell u-left-cell u-size-15 u-image-1" data-image-width="647" data-image-height="400"><img class="u-back-image" src="{% static '/images/11.jpg'%}">
                  <div class="u-container-layout u-valign-middle u-container-layout-1"></div>
                </div>
                <div class="u-align-left u-container-style u-layout-cell u-size-15 u-layout-cell-2">
                  <div class="u-container-layout u-container-layout-2">
                    <h4 class="u-text u-text-2"> 용산구 아파트값, 송파구 제쳤다... 대통령실 이전 후 1.9% 올라</h4>
                    <p class="u-text u-text-custom-color-1 u-text-3">
                      <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" href="https://n.news.naver.com/mnews/article/023/0003719511?sid=101" target="_blank">더보기</a>
                    </p>
                  </div>
                </div>
                <div class="u-container-style u-image u-layout-cell u-size-15 u-image-2" src="{% static '/images/22.jpg'%}" data-image-width="640" data-image-height="426"><img class="u-back-image" src="{% static '/images/22.jpg'%}">
                  <div class="u-container-layout u-valign-middle u-container-layout-3"></div>
                </div>
                <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-15 u-layout-cell-4">
                  <div class="u-container-layout u-container-layout-4">
                    <h4 class="u-text u-text-4"> 연준 금리 인상 후… 세계 주식·채권 6경3000조원 증발<br>
                    </h4>
                    <p class="u-text u-text-5">
                      <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2" href="https://news.kmib.co.kr/article/view.asp?arcid=0017529595&amp;code=61141211&amp;cp=nv" target="_blank">더보기</a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    <section class="u-clearfix u-height-50vw-sm u-section-3" id="sec-4f6d">
      <div class="u-align-left u-clearfix u-sheet u-sheet-1"><br>
        <h3 class="u-custom-font u-text u-text-default u-text-1">재테크 설명회</h3>
        <div class="u-expanded-width u-gallery u-layout-horizontal u-lightbox u-no-transition u-show-text-on-hover u-gallery-1">
          <div class="u-gallery-inner"><div class="u-effect-fade u-gallery-item u-gallery-item-1" data-href="https://mediahub.seoul.go.kr/archives/2005517" data-target="_blank"><div class="u-back-slide" data-image-width="372" data-image-height="351"><img class="u-back-image" src="{% static '/images/WD.png' %}">
</div><div class="u-over-slide u-shading u-over-slide-1"><h3 class="u-gallery-heading"></h3><p class="u-gallery-text"></p>
</div>
</div><div class="u-effect-fade u-gallery-item u-gallery-item-2" data-href="https://www.facebook.com/chosunmoneyexpo/" data-target="_blank"><div class="u-back-slide" data-image-width="526" data-image-height="526"><img class="u-back-image" src="{% static '/images/262514224_4971814879508775_4332937993841364545_n.jpg'%}">
</div><div class="u-over-slide u-shading u-over-slide-2"><h3 class="u-gallery-heading"></h3><p class="u-gallery-text"></p>
</div>
</div><div class="u-effect-fade u-gallery-item u-gallery-item-3" data-href="https://www.youtube.com/watch?v=dtn098r6lvg" data-target="_blank"><div class="u-back-slide" data-image-width="1280" data-image-height="720"><img class="u-back-image" src="{% static '/images/maxresdefault.jpg'%}">
</div><div class="u-over-slide u-shading u-over-slide-3"><h3 class="u-gallery-heading"></h3><p class="u-gallery-text"></p>
</div>
</div><div class="u-effect-fade u-gallery-item u-gallery-item-4" data-href="https://m.onoffmix.com/event/259818" data-target="_blank"><div class="u-back-slide" data-image-width="1920" data-image-height="1223"><img class="u-back-image" src="{% static '/images/kgPAdyUJT4lpoF0nYOmVEKIRNB3GZ9v8.jpg'%}">
</div><div class="u-over-slide u-shading u-over-slide-4"><h3 class="u-gallery-heading"></h3><p class="u-gallery-text"></p>
</div>
</div><div class="u-effect-fade u-gallery-item u-gallery-item-5" data-href="https://www.seoulmoneyshow.com/main/main.php" data-target="_blank"><div class="u-back-slide" data-image-width="667" data-image-height="655"><img class="u-back-image" src="{% static '/images/2022-10-02231910.png'%}">
</div><div class="u-over-slide u-shading u-over-slide-5"><h3 class="u-gallery-heading"></h3><p class="u-gallery-text"></p>
</div>
</div><div class="u-effect-fade u-gallery-item u-gallery-item-6" data-href="https://magazine.hankyung.com/business/article/202205249179b" data-target="_blank"><div class="u-back-slide" data-image-width="630" data-image-height="900"><img class="u-back-image" src="{% static '/images/01.30103162.1.jpg'%}">
</div><div class="u-over-slide u-shading u-over-slide-6"><h3 class="u-gallery-heading"></h3><p class="u-gallery-text"></p>
</div>
</div></div>
          <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-gallery-nav-1" href="#" role="button">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
          </a>
          <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-gallery-nav-2" href="#" role="button">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
          </a>
        </div>
      </div><br>
    </section>
    
    
    
    <footer class="u-clearfix u-footer u-grey-25" id="sec-abf8"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-60 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h6 class="u-text u-text-1">KB IT'S Your Life</h6>
                  <p class="u-text u-text-2">WonJi-Jeong, JooHee-Shin, Hyein-We, SeongJun-Lim, YoungBon-Ji</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div></footer>
    <span style="height: 64px; width: 64px; margin-left: 0px; margin-right: auto; margin-top: 0px; background-image: none; right: 20px; bottom: 20px; padding: 15px;" class="u-back-to-top u-custom-color-1 u-icon u-icon-circle u-opacity u-opacity-85" data-href="#">
        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 551.13 551.13"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1d98"></use></svg>
        <svg class="u-svg-content" enable-background="new 0 0 551.13 551.13" viewBox="0 0 551.13 551.13" xmlns="http://www.w3.org/2000/svg" id="svg-1d98"><path d="m275.565 189.451 223.897 223.897h51.668l-275.565-275.565-275.565 275.565h51.668z"></path></svg>
    </span>
  
</body></html>